name: "DEVELOPMENT"

on:
  push:
    branches:
      - dev
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 240

    steps:
    - name: Checkout
      uses: actions/checkout@v5
      with:
        ref: dev

    - name: Generate date variables
      id: date_vars
      run: |
        CURRENT_DATE=$(TZ='Asia/Shanghai' date +'%Y%m%d.%H')
        YEAR=$(TZ='Asia/Shanghai' date +'%Y')
        MONTH=$(TZ='Asia/Shanghai' date +'%m')
        DAY=$(TZ='Asia/Shanghai' date +'%d')
        
        TODAY=$(TZ='Asia/Shanghai' date +'%Y-%m-%d')
        RUNS=$(gh api -H "Accept: application/vnd.github+json" /repos/${{ github.repository }}/actions/runs --jq ".workflow_runs[] | select(.created_at | startswith(\"$TODAY\")).id" | wc -l)
        
        echo "current_date=$CURRENT_DATE" >> $GITHUB_OUTPUT
        echo "year=$YEAR 年" >> $GITHUB_OUTPUT
        echo "month=$MONTH 月" >> $GITHUB_OUTPUT
        echo "day=$DAY 日" >> $GITHUB_OUTPUT
        echo "build_number=$RUNS" >> $GITHUB_OUTPUT
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Show variables
      run: |
        echo "完整日期时间: ${{ steps.date_vars.outputs.current_date }}"
        echo "年份: ${{ steps.date_vars.outputs.year }}"
        echo "月份: ${{ steps.date_vars.outputs.month }}"
        echo "日期: ${{ steps.date_vars.outputs.day }}"
        echo "今日构建序号: ${{ steps.date_vars.outputs.build_number }}"

    - name: Build and Push
      run: |
        a=12345
        echo $a
        # echo "${{ secrets.ALICLOUD_REGISTRY_PASSWORD }}" | helm registry login -u ${{ vars.ALICLOUD_REGISTRY_USERNAME }}@${{ vars.ALICLOUD_ACCOUNT_ID }} ${{ vars.ALICLOUD_REGISTRY }}
        # tar -czvf ./charts/clienteling-backend.tgz ./charts/clienteling-backend
        # helm push ./charts/clienteling-backend.tgz oci://${{ vars.ALICLOUD_REGISTRY }}/${{ vars.ALICLOUD_REGISTRY_DEV_NAMESPACE }}


